<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konrad de Ruyter | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Konrad de Ruyter | WDD 130</h1>
        <img src="images/profile.jpg" alt="profile image - Konrad de Ruyter" width="200">
        <p>Howdy! My name is Konrad de Ruyter and I am from Ventura County, California in the United States of America.
            My hobbies include reading, drawing, writing stories, and blacksmithing. I have a background in graphic
            design and hope to use this course to further my skills in web design and programming. Thanks for visiting
            my website!</p>
    </main>
    <footer>
        <p>&copy;2025 | Konrad de Ruyter | United States of America</p>
    </footer>
</body>

</html>